# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;

feature aalt {
# automatic
feature locl;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i;
	language CRT;
	sub i by i;
	language KAZ;
	sub i by i;
	language TAT;
	sub i by i;
	language TRK;
	sub i by i;
} locl_latn_0;
} locl;

feature dlig {
sub b f by bf;
sub b h by bh;
sub b i by bi;
sub b b by bb;
sub b j by bj;
sub b k by bk;
sub b l by bl;
sub b m by bm;
sub b p by bp;
sub b r by br;
sub b s by bs;
sub b n by bn;
sub b v by bv;
sub b w by bw;
sub b y by b_y;
sub b z by bz;
sub w b by wb;
sub w f by wf;
sub w h by wh;
sub w i by wi;
sub w j by wj;
sub w k by wk;
sub w l by wl;
sub w m by wm;
sub w n by wn;
sub w p by wp;
sub w r by wr;
sub w s by ws;
sub w v by wv;
sub w w by ww;
sub w y by wy;
sub w z by wz;
sub t t by tt;
sub v b by vb;
sub v f by vf;
sub v h by vh;
sub v i by vi;
sub v j by vj;
sub v k by vk;
sub v l by vl;
sub v m by vm;
sub v n by vn;
sub v p by vp;
sub v r by vr;
sub v s by vs;
sub v v by vv;
sub v w by vw;
sub v z by vz;
sub i t by it;
sub o b by ob;
sub o f by of;
sub o h by oh;
sub o j by oj;
sub o k by ok;
sub o l by ol;
sub o m by om;
sub o n by on;
sub o p by op;
sub o r by or;
sub oacute r by oacuter;
sub o s by os;
sub o v by ov;
sub o w by ow;
sub o y by oy;
sub o z by oz;
sub o i t by oit;
sub o b s by obs;
sub o w s by ows;
sub o w l by _owl;
sub o w i by owi;
sub o icircumflex by oicircumflex;
sub o idieresis by oidieseris;
sub ocircumflex l by circumol;
sub o v i by ovi;
sub oacute b by oacuteb;
sub oacute b s by oacutebs;
sub oacute f by oacutef;
sub oacute h by oacuteh;
sub oacute j by oacutej;
sub oacute k by oacutek;
sub oacute l by oacutel;
sub oacute m by oacutem;
sub oacute n by oacuten;
sub oacute p by oacutep;
sub oacute s by oacutes;
sub oacute v by oacutev;
sub oacute v i by oacutevi;
sub oacute w by oacutew;
sub oacute w i by oacutewi;
sub oacute w s by oacutews;
sub oacute z by oacutez;
sub ocircumflex b by ocircumflexb;
sub ocircumflex b s by ocircumflexbs;
sub ocircumflex f by ocircumflexf;
sub ocircumflex h by ocircumflexh;
sub ocircumflex j by ocircumflexj;
sub ocircumflex k by ocircumflexk;
sub ocircumflex l by ocircumflexl;
sub ocircumflex m by ocircumflexm;
sub ocircumflex n by ocircumflexn;
sub ocircumflex p by ocircumflexp;
sub ocircumflex r by ocircumflexr;
sub ocircumflex s by ocircumflexs;
sub ocircumflex v by ocircumflexv;
sub ocircumflex v i by ocircumflexvi;
sub ocircumflex w by ocircumflexw;
sub ocircumflex w i by ocircumflexwi;
sub ocircumflex w s by ocircumflexws;
sub ocircumflex y by ocircumflexy;
sub ocircumflex z by ocircumflexz;
sub odieresis b by odieresisb;
sub odieresis b s by odieresisbs;
sub odieresis f by odieresisf;
sub odieresis h by odieresish;
sub odieresis j by odieresisj;
sub odieresis k by odieresisk;
sub odieresis l by odieresisl;
sub odieresis m by odieresism;
sub odieresis n by odieresisn;
sub odieresis p by odieresisp;
sub odieresis r by odieresisr;
sub odieresis s by odieresiss;
sub odieresis v by odieresisv;
sub odieresis v i by odieresisvi;
sub odieresis w by odieresisw;
sub odieresis w i by odieresiswi;
sub odieresis w s by odieresisws;
sub odieresis y by odieresisy;
sub odieresis z by odieresisz;
sub b icircumflex by bicircumflex;
sub ocircumflex v icircumflex by ocircumflexvicircumflex;
sub oacute v icircumflex by oacutevicircumflex;
sub oacute w icircumflex by oacutewicircumflex;
sub ocircumflex w icircumflex by ocircumflexwicircumflex;
sub odieresis v icircumflex by odieresisvicircumflex;
sub odieresis w icircumflex by odieresiswicircumflex;
sub o v icircumflex by ovicircumflex;
sub o w icircumflex by owicircumflex;
sub v icircumflex by ovicircumflex;
sub w icircumflex by wicircumflex;
sub b idieresis by bidieresis;
sub oacute v idieresis by oacutevidieresis;
sub oacute w idieresis by oacutewidieresis;
sub ocircumflex v idieresis by ocircumflexvidieresis;
sub ocircumflex w idieresis by ocircumflexwidieresis;
sub odieresis v idieresis by odieresisvidieresis;
sub odieresis w idieresis by odieresiswidieresis;
sub o v idieresis by ovidieresis;
sub o w idieresis by owidieresis;
sub v idieresis by vidieresis;
sub w idieresis by widieresis; 
sub v i t by vit;
sub o b r by obr;
sub oacute b r by oacutebr;
sub ocircumflex b r by ocircumflexbr;
sub odieresis b r by odieresisbr;
} dlig;

feature liga {
sub v y by vy;
sub o i by oi;
} liga;

feature ss01 {
# automatic
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Agrave by Agrave.ss01;
sub Aring by Aring.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub Ccedilla by Ccedilla.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Egrave by Egrave.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub I by I.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Igrave by Igrave.ss01;
sub J by J.ss01;
sub K by K.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub N by N.ss01;
sub Ntilde by Ntilde.ss01;
sub O by O.ss01;
sub Oacute by Oacute.ss01;
sub Ocircumflex by Ocircumflex.ss01;
sub Odieresis by Odieresis.ss01;
sub Ograve by Ograve.ss01;
sub Otilde by Otilde.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub S by S.ss01;
sub T by T.ss01;
sub U by U.ss01;
sub Uacute by Uacute.ss01;
sub Ucircumflex by Ucircumflex.ss01;
sub Udieresis by Udieresis.ss01;
sub Ugrave by Ugrave.ss01;
sub V by V.ss01;
sub W by W.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Z by Z.ss01;
sub a by a.ss01;
sub aacute by aacute.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub c by c.ss01;
sub d by d.ss01;
sub e by e.ss01;
sub eacute by eacute.ss01;
sub ecircumflex by ecircumflex.ss01;
sub edieresis by edieresis.ss01;
sub egrave by egrave.ss01;
sub h by h.ss01;
sub i by i.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub igrave by igrave.ss01;
sub k by k.ss01;
sub l by l.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub ntilde by ntilde.ss01;
sub o by o.ss01;
sub oacute by oacute.ss01;
sub ocircumflex by ocircumflex.ss01;
sub odieresis by odieresis.ss01;
sub ograve by ograve.ss01;
sub oi by oi.ss01;
sub otilde by otilde.ss01;
sub r by r.ss01;
sub s by s.ss01;
sub t by t.ss01;
sub u by u.ss01;
sub uacute by uacute.ss01;
sub ucircumflex by ucircumflex.ss01;
sub udieresis by udieresis.ss01;
sub ugrave by ugrave.ss01;
sub v by v.ss01;
sub w by w.ss01;
sub x by x.ss01;
sub bi by bi.ss01;
sub it by it.ss01;
sub oicircumflex by oicircumflex.ss01;
sub oidieseris by oidieseris.ss01;
sub oit by oit.ss01;
sub ok by ok.ss01;
sub ol by ol.ss01;
sub om by om.ss01;
sub on by on.ss01;
sub or by or.ss01;
sub os by os.ss01;
sub ov by ov.ss01;
sub ovi by ovi.ss01;
sub owi by owi.ss01;
sub vi by vi.ss01;
sub vit by vit.ss01;
sub wi by wi.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub Aacute by Aacute.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Adieresis by Adieresis.ss02;
sub Agrave by Agrave.ss02;
sub Aring by Aring.ss02;
sub C by C.ss02;
sub Ccedilla by Ccedilla.ss02;
sub E by E.ss02;
sub Eacute by Eacute.ss02;
sub Ecircumflex by Ecircumflex.ss02;
sub Edieresis by Edieresis.ss02;
sub Egrave by Egrave.ss02;
sub H by H.ss02;
sub I by I.ss02;
sub Iacute by Iacute.ss02;
sub Icircumflex by Icircumflex.ss02;
sub Idieresis by Idieresis.ss02;
sub Igrave by Igrave.ss02;
sub K by K.ss02;
sub L by L.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub P by P.ss02;
sub Q by Q.ss02;
sub R by R.ss02;
sub S by S.ss02;
sub T by T.ss02;
sub U by U.ss02;
sub Uacute by Uacute.ss02;
sub Ucircumflex by Ucircumflex.ss02;
sub Udieresis by Udieresis.ss02;
sub Ugrave by Ugrave.ss02;
sub X by X.ss02;
sub a by a.ss02;
sub aacute by aacute.ss02;
sub acircumflex by acircumflex.ss02;
sub adieresis by adieresis.ss02;
sub agrave by agrave.ss02;
sub aring by aring.ss02;
sub atilde by atilde.ss02;
sub c by c.ss02;
sub d by d.ss02;
sub e by e.ss02;
sub eacute by eacute.ss02;
sub ecircumflex by ecircumflex.ss02;
sub edieresis by edieresis.ss02;
sub egrave by egrave.ss02;
sub h by h.ss02;
sub i by i.ss02;
sub iacute by iacute.ss02;
sub icircumflex by icircumflex.ss02;
sub idieresis by idieresis.ss02;
sub igrave by igrave.ss02;
sub k by k.ss02;
sub l by l.ss02;
sub m by m.ss02;
sub n by n.ss02;
sub ntilde by ntilde.ss02;
sub o by o.ss02;
sub oi by oi.ss02;
sub r by r.ss02;
sub s by s.ss02;
sub t by t.ss02;
sub u by u.ss02;
sub uacute by uacute.ss02;
sub ucircumflex by ucircumflex.ss02;
sub udieresis by udieresis.ss02;
sub ugrave by ugrave.ss02;
sub v by v.ss02;
sub w by w.ss02;
sub x by x.ss02;
sub bi by bi.ss02;
sub it by it.ss02;
sub oicircumflex by oicircumflex.ss02;
sub oidieseris by oidieseris.ss02;
sub oit by oit.ss02;
sub ok by ok.ss02;
sub ol by ol.ss02;
sub om by om.ss02;
sub on by on.ss02;
sub or by or.ss02;
sub os by os.ss02;
sub ov by ov.ss02;
sub ovi by ovi.ss02;
sub owi by owi.ss02;
sub vi by vi.ss02;
sub vit by vit.ss02;
sub wi by wi.ss02;
} ss02;

feature ss03 {
# automatic
sub I by I.ss03;
sub Iacute by Iacute.ss03;
sub Igrave by Igrave.ss03;
sub K by K.ss03;
sub X by X.ss03;
sub a by a.ss03;
sub aacute by aacute.ss03;
sub acircumflex by acircumflex.ss03;
sub adieresis by adieresis.ss03;
sub agrave by agrave.ss03;
sub aring by aring.ss03;
sub atilde by atilde.ss03;
sub c by c.ss03;
sub d by d.ss03;
sub e by e.ss03;
sub eacute by eacute.ss03;
sub ecircumflex by ecircumflex.ss03;
sub edieresis by edieresis.ss03;
sub egrave by egrave.ss03;
sub h by h.ss03;
sub i by i.ss03;
sub iacute by iacute.ss03;
sub icircumflex by icircumflex.ss03;
sub idieresis by idieresis.ss03;
sub igrave by igrave.ss03;
sub k by k.ss03;
sub l by l.ss03;
sub m by m.ss03;
sub n by n.ss03;
sub ntilde by ntilde.ss03;
sub oi by oi.ss03;
sub r by r.ss03;
sub s by s.ss03;
sub t by t.ss03;
sub u by u.ss03;
sub uacute by uacute.ss03;
sub ucircumflex by ucircumflex.ss03;
sub udieresis by udieresis.ss03;
sub ugrave by ugrave.ss03;
sub x by x.ss03;
sub bi by bi.ss03;
sub it by it.ss03;
sub oicircumflex by oicircumflex.ss03;
sub oidieseris by oidieseris.ss03;
sub oit by oit.ss03;
sub ok by ok.ss03;
sub ol by ol.ss03;
sub om by om.ss03;
sub on by on.ss03;
sub or by or.ss03;
sub ov by ov.ss03;
sub ovi by ovi.ss03;
sub owi by owi.ss03;
sub vi by vi.ss03;
sub vit by vit.ss03;
sub wi by wi.ss03;
} ss03;

feature salt {

} salt;

feature ss04 {
# automatic
sub a by a.ss04;
sub aacute by aacute.ss04;
sub acircumflex by acircumflex.ss04;
sub adieresis by adieresis.ss04;
sub agrave by agrave.ss04;
sub aring by aring.ss04;
sub atilde by atilde.ss04;
sub c by c.ss04;
sub d by d.ss04;
sub e by e.ss04;
sub eacute by eacute.ss04;
sub ecircumflex by ecircumflex.ss04;
sub edieresis by edieresis.ss04;
sub egrave by egrave.ss04;
sub h by h.ss04;
sub i by i.ss04;
sub iacute by iacute.ss04;
sub icircumflex by icircumflex.ss04;
sub idieresis by idieresis.ss04;
sub igrave by igrave.ss04;
sub k by k.ss04;
sub l by l.ss04;
sub m by m.ss04;
sub n by n.ss04;
sub ntilde by ntilde.ss04;
sub oi by oi.ss04;
sub r by r.ss04;
sub s by s.ss04;
sub t by t.ss04;
sub u by u.ss04;
sub uacute by uacute.ss04;
sub ucircumflex by ucircumflex.ss04;
sub udieresis by udieresis.ss04;
sub ugrave by ugrave.ss04;
sub x by x.ss04;
sub bi by bi.ss04;
sub it by it.ss04;
sub oicircumflex by oicircumflex.ss04;
sub oidieseris by oidieseris.ss04;
sub oit by oit.ss04;
sub ok by ok.ss04;
sub ol by ol.ss04;
sub om by om.ss04;
sub on by on.ss04;
sub or by or.ss04;
sub ov by ov.ss04;
sub ovi by ovi.ss04;
sub owi by owi.ss04;
sub vi by vi.ss04;
sub vit by vit.ss04;
sub wi by wi.ss04;
} ss04;

feature ss05 {
# automatic
sub a by a.ss05;
sub aacute by aacute.ss05;
sub acircumflex by acircumflex.ss05;
sub adieresis by adieresis.ss05;
sub agrave by agrave.ss05;
sub aring by aring.ss05;
sub atilde by atilde.ss05;
sub c by c.ss05;
sub d by d.ss05;
sub e by e.ss05;
sub eacute by eacute.ss05;
sub ecircumflex by ecircumflex.ss05;
sub edieresis by edieresis.ss05;
sub egrave by egrave.ss05;
sub h by h.ss05;
sub i by i.ss05;
sub iacute by iacute.ss05;
sub icircumflex by icircumflex.ss05;
sub idieresis by idieresis.ss05;
sub igrave by igrave.ss05;
sub k by k.ss05;
sub l by l.ss05;
sub m by m.ss05;
sub n by n.ss05;
sub ntilde by ntilde.ss05;
sub oi by oi.ss05;
sub r by r.ss05;
sub s by s.ss05;
sub t by t.ss05;
sub u by u.ss05;
sub uacute by uacute.ss05;
sub ucircumflex by ucircumflex.ss05;
sub udieresis by udieresis.ss05;
sub ugrave by ugrave.ss05;
sub x by x.ss05;
sub bi by bi.ss05;
sub it by it.ss05;
sub oicircumflex by oicircumflex.ss05;
sub oidieseris by oidieseris.ss05;
sub oit by oit.ss05;
sub ok by ok.ss05;
sub ol by ol.ss05;
sub om by om.ss05;
sub on by on.ss05;
sub or by or.ss05;
sub ovi by ovi.ss05;
sub owi by owi.ss05;
sub vi by vi.ss05;
sub vit by vit.ss05;
sub wi by wi.ss05;
} ss05;

feature ss06 {
# automatic
sub s by s.ss06;
sub t by t.ss06;
} ss06;

